In [133]:
#!/usr/bin/env python
# coding: utf-8

# In[55]:


import numpy as np
A = np.array(
    [
        [1, 6],
        [2, 8],
        [3, 11],
        [3, 10],
        [1, 7]
    ]
)
print(A)
print("Размерность A {}".format(A.ndim))
print("Форма A {}".format(A.shape))

[[ 1  6]
 [ 2  8]
 [ 3 11]
 [ 3 10]
 [ 1  7]]
Размерность A 2
Форма A (5, 2)
 a_cetered [:,0]
[-1.  0.  1.  1. -1.]
  [:,1]
[-2.4 -0.4  2.6  1.6 -1.4]
[[-1.  -2.4]
 [ 0.  -0.4]
 [ 1.   2.6]
 [ 1.   1.6]
 [-1.  -1.4]]
Размерность C 2
Форма C (5, 2)
[-1.  -2.4]
2.4000000000000004
[ 0.  -0.4]
2.4000000000000004
[1.  2.6]
5.0
[1.  1.6]
6.6
[-1.  -1.4]
8.0
5
 result of task 3 is 2.0
[[1.  2. ]
 [2.  4.3]]
   author_id author_name
0          1     Pushkin
1          2     Tolstoy
2          3      Chehov
   author_id            book_title  price
0          1           Отцы и дети    450
1          1                 Рудин    300
2          1     Дворянское гнездо    350
3          2      Толстый и тонкий    500
4          2       Дама с собачкой    450
5          3                 Гроза    370
6          3  Таланты и поклонники    290
 authors_price:
   author_id author_name            book_title  price
0          1     Pushkin           Отцы и дети    450
1          1     Pushkin                 Рудин    300
2          1     Pushkin     Дворянское гнездо    350
3          2     Tolstoy      Толстый и тонкий    500
4          2     Tolstoy       Дама с собачкой    450
5          3      Chehov                 Гроза    370
6          3      Chehov  Таланты и поклонники    290

   author_id author_name         book_title  price
3          2     Tolstoy   Толстый и тонкий    500
0          1     Pushkin        Отцы и дети    450
4          2     Tolstoy    Дама с собачкой    450
5          3      Chehov              Гроза    370
2          1     Pushkin  Дворянское гнездо    350

In [ ]:
mean_a = A.mean(0)

mean_a

C=A-mean_a

print(" a_cetered [:,0]")
print(C [:,0] )
print("  [:,1]")
print(C [:,1] )

In [ ]:

print(C)
print("Размерность C {}".format(C.ndim))
print("Форма C {}".format(C.shape))

In [ ]:

S=0.0
I=0
for D in C:
    print(D)
    S+=D[0]*D[1]
    I+=1
    print(S)


# In[53]:


print(C.shape[0])
S = S/(C.shape[0]-1)
print(f" result of task 3 is {S}")


# In[58]:


task4ResMatr = np.cov(A.transpose())
print(task4ResMatr)

In [ ]:
import pandas as pd


# In[65]:


authors = pd.DataFrame({'author_id':[1,2,3],'author_name':['Pushkin','Tolstoy','Chehov']},
                      columns = ['author_id','author_name'])
books = pd.DataFrame({'author_id':[1, 1, 1, 2, 2, 3, 3]
                      ,'book_title':['Отцы и дети', 'Рудин', 'Дворянское гнездо', 'Толстый и тонкий', 'Дама с собачкой', 'Гроза', 'Таланты и поклонники']
                      ,'price':[450, 300, 350, 500, 450, 370, 290]},                     
                      columns = ['author_id','book_title','price'])
print(authors)

print(books)

In [ ]:
authors_price = pd.merge(authors,books, on='author_id',how='inner')
print(" authors_price: ")
print(authors_price)


# In[68]:


top5largest = authors_price.nlargest(5,'price')
top5largest

In [23]:
top7 = authors_price[['author_id','author_name']]

In [24]:
authors_price

   author_id author_name            book_title  price
0          1     Pushkin           Отцы и дети    450
1          1     Pushkin                 Рудин    300
2          1     Pushkin     Дворянское гнездо    350
3          2     Tolstoy      Толстый и тонкий    500
4          2     Tolstoy       Дама с собачкой    450
5          3      Chehov                 Гроза    370
6          3      Chehov  Таланты и поклонники    290

In [33]:
print(top7)
top7Dist = top7.drop_duplicates(subset=None, keep='first', inplace=False)

   author_id author_name
0          1     Pushkin
1          1     Pushkin
2          1     Pushkin
3          2     Tolstoy
4          2     Tolstoy
5          3      Chehov
6          3      Chehov

In [52]:
top7Dist

   author_id author_name
0          1     Pushkin
3          2     Tolstoy
5          3      Chehov

In [126]:
# lets find max min and mean for group by auhtor_id
# 
#

maxPr = authors_price.groupby(by='author_id').max()
minPr = authors_price.groupby(by='author_id').min()
meanPr = authors_price.groupby(by='author_id').mean()

print(maxPr)
print(top7Dist)
print(meanPr)

          author_name            book_title  price
author_id
1             Pushkin                 Рудин    450
2             Tolstoy      Толстый и тонкий    500
3              Chehov  Таланты и поклонники    370
   author_id author_name
0          1     Pushkin
3          2     Tolstoy
5          3      Chehov
                price
author_id
1          366.666667
2          475.000000
3          330.000000

In [128]:
#
# using prepared group by df find result
#


res = pd.merge(top7Dist,maxPr.iloc[:,2],on='author_id', how='left')

In [129]:
res
res = pd.merge(res, minPr.iloc[:,2],on='author_id', how='left')
res
res = pd.merge(res, meanPr.iloc[:,0],on='author_id', how='left')
# 
# result of task 4
#
res

   author_id author_name  price_x  price_y       price
0          1     Pushkin      450      300  366.666667
1          2     Tolstoy      500      450  475.000000
2          3      Chehov      370      290  330.000000